# ReactAspNetAvalonia

./: .gitignore  App.axaml  App.axaml.cs  BrowserWindowLauncher.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ReactAspNetAvalonia.csproj  app.manifest
Controllers/: AppShellController.cs  HelloController.cs  TodosController.cs
Controls/: BrowserView.axaml  BrowserView.axaml.cs
EventHubs/: AppEventHub.cs  DemoEventHub.cs  TodoStatusesHub.cs
Schemes/: AppApiScheme.cs  AppApiSchemeHandler.cs  AppApiSchemeResourceHandler.cs  AppEventScheme.cs  AppEventSchemeHandler.cs  AppEventSchemeResourceHandler.cs  AppScheme.cs  AppSchemeHandler.cs  AppSchemeResourceHandler.cs  CefRequestExtensions.cs  SchemeConstants.cs
Server/: CefActionTask.cs  InProcessServer.cs
Services/: ITimeService.cs  ITodoStorage.cs  TimeService.cs  Todo.cs  TodoStorage.cs
frontend/: package-lock.json  package.json
frontend/public/: sample.html
frontend/src/: App.tsx  Sample.tsx  index.tsx
frontend/src/api/: todos.ts
frontend/src/components/: LocalLink.tsx  SignalRDemo.tsx  TodoItem.tsx  TodoList.tsx  TodoStatusMessages.tsx
frontend/src/styles/: main.scss
frontend/src/types/: todo.ts
wwwroot/: index.html
